[buildout]
parts = django omlette
unzip = true
versions = versions

[versions]
django = 1.4.2
psycopg2 = 2.4.1
Mezzanine = 1.2.4     

[django]
recipe = djangorecipe
project = project
eggs =
     Mezzanine
     psycopg2
     python-memcached
wsgi = false
settings = development
extra-paths = ${buildout:directory}/project/apps
              ${buildout:directory}/project

[omlette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

