[buildout]
parts = django omlette mezzanine-themes
unzip = true
versions = versions

[versions]
django = 1.5.5
Django = 1.5.5
psycopg2 = 2.4.1
Mezzanine = 1.4.16

[django]
recipe = djangorecipe
project = project
eggs =
     Mezzanine
     psycopg2
     python-memcached
     south
wsgi = false
settings = development
extra-paths = ${buildout:directory}/project/apps
              ${buildout:directory}/project
              ${mezzanine-themes:location}

[omlette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[mezzanine-themes]
recipe = zerokspot.recipe.git
repository=https://github.com/renyi/mezzanine-themes.git