[buildout]
parts = django omlette mezzanine-themes
unzip = true
versions = versions

[versions]
<<<<<<< HEAD
Django = 1.6.5
psycopg2 = 2.5.3
Mezzanine = 3.1.9
dj-database-url = 0.3.0
Pillow = 2.5.1
=======
Django = 1.6.1
psycopg2 = 2.5.1
Mezzanine = 3.0.7
dj-database-url = 0.2.2
Pillow = 2.3.0
html5lib = 0.999
>>>>>>> 2b09af736b1b65b0fd0f43fea42b885eb2337f4f

[django]
recipe = djangorecipe
project = project
eggs =
     Mezzanine
     psycopg2
     python-memcached
     south
     dj-database-url
     Pillow
     html5lib

wsgi = false
settings = development
extra-paths = ${buildout:directory}/project/apps
              ${buildout:directory}/project
              ${mezzanine-themes:location}

[omlette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[mezzanine-themes]
recipe = zerokspot.recipe.git
repository = https://github.com/renyi/mezzanine-themes.git
