[buildout]
parts = django omlette mezzanine-themes
unzip = true
versions = versions

[versions]
Django = 1.6.1
psycopg2 = 2.5.1
Mezzanine = 3.0.4
dj-database-url = 0.2.2
Pillow = 2.3.0

[django]
recipe = djangorecipe
project = project
eggs =
     Mezzanine
     psycopg2
     python-memcached
     south
     dj-database-url
     Pillow
     pyflakes
     pep8

wsgi = false
settings = development
extra-paths = ${buildout:directory}/project/apps
              ${buildout:directory}/project
              ${mezzanine-themes:location}

[omlette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[mezzanine-themes]
recipe = zerokspot.recipe.git
repository = https://github.com/renyi/mezzanine-themes.git
